# HabitBuilder2

./: HabitBuilder2.sln
HabitBuilder2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HabitBuilder2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
HabitBuilder2/Configuration/: Startup.cs
HabitBuilder2/Models/: MainPageModel.cs
HabitBuilder2/Models/MainPage/CarouselOne/: HabitOverview.cs
HabitBuilder2/Models/MainPage/CarouselOne/HabitBar/: HabitBarModel.cs
HabitBuilder2/Models/Templates/: Day.cs  Habit.cs  Log.cs  Template.cs  Week.cs
HabitBuilder2/Models/Templates/Habit/: Day.cs  Habit.cs  Log.cs  Week.cs
HabitBuilder2/Models/Templates/Habit/Week/: Week.cs  WeekLog.cs
HabitBuilder2/Models/Templates/Habit/Week/Day/: Day.cs  Log.cs
HabitBuilder2/Repositories/: IRepository.cs  TemplateRepository.cs
HabitBuilder2/Resources/Styles/MainPage/Components/MainPageHabitOverviewComponents/HabitBar/: BarGradient.xaml
HabitBuilder2/Selectors/MainPage/: DetailedViewTemplateSelector.cs  SpecificHabitOverviewSelector.cs
HabitBuilder2/Selectors/MainPage/CarouselOne/: CarouselOneTemplateSelector.cs
HabitBuilder2/Services/: EventAggregator.cs  IDataService.cs  ISelectable.cs
HabitBuilder2/Services/DataService/: GenericDataService.cs  HabitDataService.cs  IDataService.cs  IGenericDataService.cs  IHabitDataService.cs
HabitBuilder2/Services/EventAggregatorArgs/: LifeCycleArgs.cs  SelectionEventArgs.cs
HabitBuilder2/Services/Factories/: DataServiceFactory.cs  IDataServiceFactory.cs  IViewModelFactory.cs  ViewModelFactory.cs
HabitBuilder2/TempDB/: TempDB.cs  TempDbDataService.cs  TempUser.cs  Template.cs
HabitBuilder2/TempDB/Habits/: Day.cs  DayOfWeek.cs  Habit.cs  Week.cs
HabitBuilder2/Utilities/Converter/: IsTypeConverter.cs
HabitBuilder2/Utilities/Converter/HabitBar/: HabitBarWidthConverter.cs  StatusConverter.cs
HabitBuilder2/Utilities/HabitBar/Converter/: HabitBarWidthConverter.cs
HabitBuilder2/Utilities/MarkupExtensions/: ParentBindingContextExtension.cs
HabitBuilder2/ViewModels/: DetailedViewViewModel.cs  MainPageViewModel.cs
HabitBuilder2/ViewModels/DataModels/Templates/: DayViewModel.cs  HabitViewModel.cs  LogViewModel.cs  TemplateViewModel.cs  WeekViewModel.cs
HabitBuilder2/ViewModels/MainPage/CarouselOne/: CarouselOneViewModel.cs  HabitOverviewHabitViewViewModel.cs
HabitBuilder2/ViewModels/Templates/: HabitViewModel.cs  LogViewModel.cs  TemplateViewModel.cs  WeekViewModel.cs
HabitBuilder2/ViewModels/UiModels/MainPage/: DetailedViewViewModel.cs  HabitOverviewViewModel.cs  MainPageViewModel.cs
HabitBuilder2/ViewModels/UiModels/MainPage/Components/: DetailedTEmplateOverviewViewModel.cs  DetailedTemplateGraphsViewModel.cs  DetailedTemplateViewCarousel.cs  DetailedTemplateViewModel.cs  DetailsBarViewModel.cs  HabitBarViewModel.cs  HabitOverviewHabitViewModel.cs  IDetailedTemplateCarousel.cs  StreakIndicatorViewModel.cs
HabitBuilder2/ViewModels/ViewModelBase/: BaseViewModel.cs  EventAggregatorBaseViewModel.cs
HabitBuilder2/Views/MainPage/: DetailedTemplateView.xaml  DetailedTemplateView.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  EditView.xaml  EditView.xaml.cs  HabitOverviewView.xaml  HabitOverviewView.xaml.cs
HabitBuilder2/Views/MainPage/Components/: MainPageHabitOverview.xaml  MainPageHabitOverview.xaml.cs
HabitBuilder2/Views/MainPage/Components/DetailedViewComponents/: DetailedTemplateView.xaml  DetailedTemplateView.xaml.cs  EditView.xaml  EditView.xaml.cs  SpecificHabitOverview.xaml  SpecificHabitOverview.xaml.cs
HabitBuilder2/Views/MainPage/Components/DetailedViewComponents/DetailedTemplateViewComponents/: TemplateOverview.xaml  TemplateOverview.xaml.cs
HabitBuilder2/Views/MainPage/Components/DetailedViewComponents/SpecificHabitOverviewComponents/: DetailsBar.xaml  DetailsBar.xaml.cs  SpecificHabitOverviewDetails.xaml  SpecificHabitOverviewDetails.xaml.cs  SpecificHabitOverviewDetailsSectionOne.xaml  SpecificHabitOverviewDetailsSectionOne.xaml.cs
HabitBuilder2/Views/MainPage/Components/MainPageHabitOverviewComponents/: HabitBar.xaml  HabitBar.xaml.cs  HabitBarView.xaml  HabitBarView.xaml.cs  HabitOverviewHabitView.xaml  HabitOverviewHabitView.xaml.cs  StreakIndicator.xaml  StreakIndicator.xaml.cs
